{
  "name": "mandate",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "typecheck": "tsc -b packages/policy packages/connectors packages/intent-compiler packages/mandate-sdk packages/mcp-server apps/console",
    "build": "npm run build --workspaces --if-present",
    "audit:deps": "npm audit --omit=dev",
    "audit:secrets": "node scripts/check-secrets.mjs",
    "verify:release": "npm run audit:secrets && npm run typecheck && npm test && npm run test:contracts && npm run test:mcp-status:local && npm run audit:deps",
    "test:contracts": "forge test",
    "test:gemini-mcp:live": "npm run build --workspace @mandate/mcp-server && node --env-file=.env.local scripts/test-gemini-mcp-live.mjs",
    "test:gemini-mcp:production": "node --env-file=.env.local scripts/test-production-gemini-mcp.mjs",
    "test:remote-mcp:local": "npm run build --workspace @mandate/console && node --env-file=.env.local scripts/test-remote-pages-mcp.mjs",
    "test:mcp-status:local": "node scripts/test-mcp-status-local.mjs",
    "test:testnet-flow": "npm run build --workspace @mandate/mcp-server && node --env-file=.env.local scripts/test-testnet-live.mjs",
    "deploy:testnet": "forge build && node --env-file=.env.local scripts/deploy-mandate-testnet.mjs",
    "coverage:contracts": "forge coverage",
    "test:e2e": "npm run build --workspace @mandate/mcp-server && forge build && node scripts/test-backend-e2e.mjs",
    "test:browser": "bash scripts/scrapling-smoke.sh"
  },
  "devDependencies": {
    "@foundry-rs/anvil": "^1.7.1",
    "@foundry-rs/forge": "^1.7.1",
    "@types/node": "^24.19.1",
    "@vitest/coverage-v8": "^5.0.3",
    "typescript": "^5.9.3",
    "vitest": "^5.0.3",
    "wrangler": "^4.147.0"
  },
  "dependencies": {
    "@category-labs/mera": "^0.2.0",
    "@modelcontextprotocol/sdk": "^1.32.0",
    "@openzeppelin/contracts": "^5.4.0",
    "@scure/bip32": "^2.4.0",
    "viem": "^2.57.2"
  },
  "type": "module"
}
